# ----- RUN ENVIROMENT ----- #
IS_PROD=false
SECRET_JWT=secret
RESET_PASS_TOKEN_DURATION=3600000000
JWT_DURATION=3600000000
BE_SECRET_JWT=secret

# ----- DATABASE ----- #
PG_DSN="postgres://prod:RGBvBxvLw4vZ88xT@db-prod:5432/vnalo_prod"


# ----- REDIS ------ #
# REDIS_HOST=103.231.191.51
REDIS_HOST=cache-prod
REDIS_PORT=6379
REDIS_TTL=5
REDIS_PASS=B2qAANmPGTYutdUX


#------ GAME PROVIDERS ------ #
PRAGMATIC_DOMAIN=https://api.prerelease-env.biz/
PRAGMATIC_SECURE_LOGIN=indnl_indonalo
PRAGMATIC_SECRET=testKey

WE_OPERATOR_ID=newagentakyCp
WE_APP_SECRET=HDSo89O60b2bTop8J3w38l
# WE_GAME_URL=https://uat-nc-ugs-login.ufweg.com
# WE_DOMAIN=https://uat-nc-ugs-weop.ufweg.com

#------ FOR TEST ------ #
DOMAIN_FORWARD=

SBO_COMPANY_KEY=5D0470BD341B4CC9AF93BA353E98B91A
SBO_DOMAIN=https://ex-api-demo-yy.568win.com/
SBO_SERVER_ID=123456


#------ MAIL ------ #
UI_URL_PREFIX='agent1-staging-vn.indonalo.com'
MAILER_PASSWORD=jnkzwjokjqmslhvt
MAILER_SENDER=No Reply
MAILER_SERVICE_PORT=587
MAILER_USER=maxapp2945@gmail.com
RESET_PASS_TOKEN_DURATION=120


#------ CAPTCHA ------ #
CAPTCHA_SITE_KEY=6Lfhz7EnAAAAACjtlLDEqyi84tlBhGwvI4VJRvno
CAPTCHA_SECRET_KEY=6Lfhz7EnAAAAAGFtjq-zFPVnWlQw-33F21GCyKTz
CAPTCHA_URL='https://www.google.com/recaptcha/api/siteverify?'

DOMAIN_BE='https://staging.indonalo.com/api'

COMPANY_DOMAIN=localhost:9999
