## DATABASE ##
DB_PORT_PROD=54321
DB_USERNAME_PROD=prod
DB_PASSWORD_PROD=RGBvBxvLw4vZ88xT
DB_DATABASE_PROD=vnalo_prod

DB_PORT_DEV=54322
DB_USERNAME_DEV=dev
DB_PASSWORD_DEV=Li9s5FtDFlYSwoLb
DB_DATABASE_DEV=vnalo_dev

## REDIS
REDIS_PORT_PROD=63791
REDIS_PASS_PROD=B2qAANmPGTYutdUX

REDIS_PORT_DEV=63792
REDIS_PASS_DEV=DWK1hw7pFp1GFM0L
